# das-apprentice-feedback-web

./: .gitignore  README.md  azure-pipelines.yml
src/SFA.DAS.Apprentice.Feedback.Infrastructure/: SFA.DAS.ApprenticeFeedback.Infrastructure.csproj  SystemDateTimeProvider.cs
src/SFA.DAS.Apprentice.Feedback.Infrastructure/Session/: ApprenticeFeedbackSessionService.cs  ExitInterviewSessionService.cs  ExitSurveySessionService.cs  IApprenticeFeedbackSessionService.cs  IExitInterviewSessionService.cs  ISessionService.cs  SessionService.cs
src/SFA.DAS.Apprentice.Feedback.Infrastructure/SessionService/: ApprenticeFeedbackSessionService.cs  IApprenticeFeedbackSessionService.cs  ISessionService.cs  SessionService.cs
src/SFA.DAS.ApprenticeFeedback.Application.UnitTests/: SFA.DAS.ApprenticeFeedback.Application.UnitTests.csproj
src/SFA.DAS.ApprenticeFeedback.Application.UnitTests/Services/: ApprenticeFeedbackServiceTests.cs  UrlHelperTest.cs  WhenRequestingProviderAttributes.cs
src/SFA.DAS.ApprenticeFeedback.Domain/: SFA.DAS.ApprenticeFeedback.Domain.csproj
src/SFA.DAS.ApprenticeFeedback.Domain/Api/Requests/: PostSubmitExitSurvey.cs  PostSubmitFeedback.cs  PutApprenticeAccount.cs  PutApprenticeRequest.cs
src/SFA.DAS.ApprenticeFeedback.Domain/Api/Responses/: Apprentice.cs  ApprenticeFeedbackTargetStatus.cs  ApprenticeResponse.cs  Apprenticeship.cs  FeedbackAttribute.cs  GetApprenticeFeedbackResponse.cs  GetProviderAttributesResponse.cs  GetTrainingProviderResponse.cs  GetTrainingProvidersResponse.cs  ProviderAttribute.cs  TrainingProvider.cs
src/SFA.DAS.ApprenticeFeedback.Domain/Configuration/: FindApprenticeshipTrainingConfiguration.cs
src/SFA.DAS.ApprenticeFeedback.Domain/Extensions/: IEnumerableExtensions.cs
src/SFA.DAS.ApprenticeFeedback.Domain/Interfaces/: IApprenticeFeedbackApi.cs  IApprenticeFeedbackService.cs  IDateTimeProvider.cs  IUrlHelper.cs
src/SFA.DAS.ApprenticeFeedback.Domain/Models/: FeedbackAttribute.cs  FeedbackAttributeStatus.cs  SurveyAttribute.cs
src/SFA.DAS.ApprenticeFeedback.Domain/Models/ExitInterview/: ExitInterviewContext.cs
src/SFA.DAS.ApprenticeFeedback.Domain/Models/ExitSurvey/: ApprenticeExitSurvey.cs  ApprenticeFeedbackTarget.cs  ExitInterviewContext.cs  ExitSurveyAttribute.cs  ExitSurveyAttributeCategory.cs  ExitSurveyContext.cs
src/SFA.DAS.ApprenticeFeedback.Infrastructure.UnitTests/: SFA.DAS.ApprenticeFeedback.Infrastructure.UnitTests.csproj
src/SFA.DAS.ApprenticeFeedback.Infrastructure.UnitTests/Session/: SessionServiceTests.cs
src/SFA.DAS.ApprenticeFeedback.Web/: Program.cs  SFA.DAS.ApprenticeFeedback.Web.csproj  appsettings.json  nlog.Development.config  nlog.config
src/SFA.DAS.ApprenticeFeedback.Web.AcceptanceTests/: ApprenticeFeedbackWeb.cs  LocalWebApplicationFactory.cs  MockOuterApi.cs  SFA.DAS.ApprenticeFeedback.Web.AcceptanceTests.csproj  StepsBase.cs  TestContext.cs  UnitTest1.cs
src/SFA.DAS.ApprenticeFeedback.Web.AcceptanceTests/Bindings/: OuterApi.cs  Web.cs
src/SFA.DAS.ApprenticeFeedback.Web.AcceptanceTests/Features/: ApprenticeSubmitsFeedback.feature  ApprenticeSubmitsFeedback.feature.cs
src/SFA.DAS.ApprenticeFeedback.Web.AcceptanceTests/Hooks/: ActionResultFilter.cs  Hook.cs  IHook.cs  TestActionResult.cs
src/SFA.DAS.ApprenticeFeedback.Web.AcceptanceTests/Infrastructure/: ConfigBuilder.cs  ContextKeys.cs  TestEnvironmentManagement.cs
src/SFA.DAS.ApprenticeFeedback.Web.AcceptanceTests/Steps/: ContentSteps.cs  HttpSteps.cs  IndexPageSteps.cs
src/SFA.DAS.ApprenticeFeedback.Web.NServiceBusListener/: Program.cs  SFA.DAS.ApprenticeFeedback.Web.NServiceBusListener.csproj
src/SFA.DAS.ApprenticeFeedback.Web.NServiceBusListener/Configurations/: RuleNameShortener.cs
src/SFA.DAS.ApprenticeFeedback.Web.NServiceBusListener/Extensions/: ConnectionStringExtensions.cs  EndpointConfiguationExtensions.cs
src/SFA.DAS.ApprenticeFeedback.Web.NServiceBusListener/Properties/: launchSettings.json
src/SFA.DAS.ApprenticeFeedback.Web.UnitTests/: SFA.DAS.ApprenticeFeedback.Web.UnitTests.csproj
src/SFA.DAS.ApprenticeFeedback.Web.UnitTests/ExitSurvey/: WhenRequestingExitSurveyQuestion4.cs
src/SFA.DAS.ApprenticeFeedback.Web.UnitTests/Helpers/: AuthenticatedUserHelper.cs  TestDataHelper.cs
src/SFA.DAS.ApprenticeFeedback.Web.UnitTests/PageModels/: WhenPostingToCheckYourAnswersPage.cs  WhenPostingToFeedbackAttributesPage.cs  WhenRequestingCheckYourAnswersPage.cs  WhenRequestingFeedbackAttributesPage.cs  WhenRequestingStartPage.cs
src/SFA.DAS.ApprenticeFeedback.Web.UnitTests/Pages/: WhenCheckingAnswers.cs  WhenInFeedbackJourney.cs  WhenRequestingIndexPage.cs  WhenRequestingLinks.cs  WhenRequestingProviderAttributes.cs  WhenStartingFeedbackJourney.cs
src/SFA.DAS.ApprenticeFeedback.Web.UnitTests/Validators/: ApprenticeshipFeedbackEligibilityValidatorTests.cs
src/SFA.DAS.ApprenticeFeedback.Web/Components/: _ViewImports.cshtml
src/SFA.DAS.ApprenticeFeedback.Web/Configuration/: ApplicationConfiguration.cs  AuthenticationConfiguration.cs  OuterApiConfiguration.cs
src/SFA.DAS.ApprenticeFeedback.Web/Controllers/: ServicesController.cs
src/SFA.DAS.ApprenticeFeedback.Web/Filters/: DoesNotRequireIdentityConfirmedFilter.cs  ExitInterviewContextPageModel.cs  ExitSurveyContextPageModel.cs  FeedbackContextPageModel.cs  IsPrivateBetaFilter.cs
src/SFA.DAS.ApprenticeFeedback.Web/Models/: RouteNames.cs  StubAuthenticationViewModel.cs
src/SFA.DAS.ApprenticeFeedback.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/SFA.DAS.ApprenticeFeedback.Web/Properties/: launchSettings.json
src/SFA.DAS.ApprenticeFeedback.Web/Services/: ApprenticeAccountProvider.cs  ApprenticeFeedbackApiClient.cs  IHasBackLink.cs  MenuVisibility.cs
src/SFA.DAS.ApprenticeFeedback.Web/Startup/: AddOpenTelemetryExtensions.cs  ApplicationStartup.cs  AuthenticationStartup.cs  ConfigurationStartup.cs  DataProtectionStartup.cs  NLogStartup.cs  NServiceBusRegistration.cs  SecurityHeadersMiddleware.cs  ServicesStartup.cs
src/SFA.DAS.ApprenticeFeedback.Web/TagHelpers/: ValidationTagHelpers.cs
(+105 files in other folders)
