<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestEase" Version="1.5.5" />
    <PackageReference Include="RestEase.HttpClientFactory" Version="1.5.5" />
    <PackageReference Include="SFA.DAS.ApprenticePortal.Authentication" Version="1.1.39" />
    <PackageReference Include="SFA.DAS.ApprenticePortal.SharedUi" Version="1.1.39" />
    <PackageReference Include="SFA.DAS.Configuration.AzureTableStorage" Version="3.0.84" />
    <PackageReference Include="SFA.DAS.Http" Version="3.2.65" />
  </ItemGroup>

</Project>
