<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestEase" Version="1.5.5" />
    <PackageReference Include="SFA.DAS.ApprenticePortal.SharedUi" Version="1.1.67-prerelease-8" />
  </ItemGroup>

</Project>
