<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="NServiceBus" Version="9.2.2" />
	<PackageReference Include="NServiceBus.Heartbeat" Version="5.0.0" />
	<PackageReference Include="NServiceBus.Metrics.ServiceControl" Version="5.0.0" />
	<PackageReference Include="NServiceBus.Newtonsoft.Json" Version="4.0.0" />
	<PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="4.2.3" />
    <PackageReference Include="SFA.DAS.ApprenticeFeedback.Messages" Version="0.1.40" />
  </ItemGroup>

</Project>
